/**
 * Created by Vasiliy on 23.03.2015.
 */


/**
 * Counts frequency of each symbol in string
 * @param {string} input - string to compress
 * @return {Array} pair of type: (symbol, count)
 */
function countFrequency(input) {
    var frequencies = [];

    for (var i = 0; i < input.length; i++) {
        if (input[i] in frequencies) {
            frequencies[input[i]]++;
        } else {
            frequencies[input[i]] = 1;
        }
    }

    return frequencies;
}

/**
 * Sort frequencies
 * @param {Array} frequencies
 * @return {Array} sorted letters
 */
function sortFrequencies(frequencies) {
    var letters = [];

    for (var ch in frequencies) {
        letters.push([frequencies[ch], ch]);
    }

    return letters.sort();
}

/**
 * Builds Huffman tree
 * @param letters
 * @return {*}
 */
function buildTree(letters) {
    while (letters.length > 1) {
        var leastTwo = letters.slice(0, 2);
        var rest = letters.slice(2, letters.length);
        var combinedFrequencies = letters[0][0] + letters[1][0];

        letters = rest;

        var two = [combinedFrequencies, leastTwo];
        letters.push(two);

        letters.sort();
    }

    return letters[0];
}

/**
 * Split tree into nodes
 * @param tree
 * @return {*}
 */
function trimTree(tree) {
    var p = tree[1];
    if (typeof p === 'string') {
        return p;
    } else {
        return ([trimTree(p[0]), trimTree(p[1])]);
    }
}

/**
 * Build codes per tree node
 * @param {Array} codes - of symbols
 * @param node - treeNode of symbol
 * @param codePattern - for symbol
 */
function assignCodes(codes, node, codePattern) {
    codePattern = codePattern || '';
    if (typeof (node) == typeof("")) {
        codes[node] = codePattern;
    } else {
        assignCodes(codes, node[0], codePattern + '0');
        assignCodes(codes, node[1], codePattern + '1');
    }
}

/**
 * Generate Huffman Codes
 * @param {string} input - which neeed to compress
 * @return {Array} codes - Huffman codes
 */
function generateCodes(input) {
    var frequencies = countFrequency(input);
    var letters = sortFrequencies(frequencies);
    var tree = buildTree(letters);
    var node = (trimTree(tree));
    var codes = [];

    assignCodes(codes, node, null);

    return codes;
}

/**
 * Compress string
 * @param {string} uncompressed - to compress string
 * @param {Array} codes - generated by Huffman tree
 * @return {string} - compressed string
 */
function compress(uncompressed, codes) {
    var compressed = uncompressed;

    for (var code in codes) {
        var regexp = new RegExp(code, 'g');
        compressed = compressed.replace(regexp, codes[code]);
    }

    return compressed;
}

/**
 * Decompress string
 * @param {string} compressed - to decompress string
 * @param {Array} codes - generated by Huffman tree
 * @return {string} - decompressed string
 */
function decompress(compressed, codes) {
    var decompressed = '';

    while (compressed.length !== 0) {
        for (var code in codes) {
            if (compressed.indexOf(codes[code]) === 0) {
                compressed = compressed.substring(codes[code].length, compressed.length);
                decompressed += code;
            }
        }
    }

    return decompressed;

}

function main() {
    var str = 'aaabccdeeeeeffg';

    var codes = generateCodes(str);

    var compressed = compress(str, codes);
    var decompressed = decompress(compressed, codes);

    console.log(decompressed === str);
}

main();